[supervisord]
nodaemon=true
loglevel=debug

[program:unicorn]
command=bash -c 'bundle exec rake db:migrate && bundle exec unicorn -p $PORT -c ./config/unicorn.rb'
directory=/app
autostart=true
autorestart=true
redirect_stderr=true 
stopsignal = QUIT

[program:cron]
command = /usr/local/bin/supercronic /app/crontab
autostart=true
autorestart=true
